[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=jkd
base_path=/home/alexandre/Dropbox/Projets/jkd/
description=Jkf DataFlow Manager
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=10
FILE_NAME_0=60;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2F__init__.py;0;4
FILE_NAME_1=354;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2F__main__.py;0;4
FILE_NAME_2=10935;reStructuredText;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fdocs%2Fidées.rst;0;4
FILE_NAME_3=6265;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fnode.py;0;4
FILE_NAME_4=717;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fcontainer.py;0;4
FILE_NAME_5=442;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fapplication.py;0;4
FILE_NAME_6=208;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fresult.py;0;4
FILE_NAME_7=3936;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fhttp_server.py;0;4
FILE_NAME_8=911;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fsubprocessus.py;0;4
FILE_NAME_9=876;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fhtml_page.py;0;4
FILE_NAME_10=545;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fenvironment.py;0;4
FILE_NAME_11=401;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fdata_file.py;0;4
FILE_NAME_12=3502;None;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fdemo%2Ftemplates%2Fhomepage.jinja2;0;4
FILE_NAME_13=3472;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fstatic%2Fscripts%2Fjkd.js;0;4
FILE_NAME_14=741;XML;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fdemo%2Fdemo.xml;0;4
FILE_NAME_15=387;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fsignal_generator.py;0;4
FILE_NAME_16=592;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fdata_process.py;0;4
FILE_NAME_17=0;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Ftext_parser.py;0;4
FILE_NAME_18=501;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2Fjkd%2Fjkd%2Fcache.py;0;4
FILE_NAME_19=504;XML;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Djkf_15%2Fhome%2Falarm%2Fsrc%2Fjkd%2Fdemo_pi%2Fdemo_pi.xml;0;4
FILE_NAME_20=3417;None;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Djkf_15%2Fhome%2Falarm%2Fsrc%2Fjkd%2Fdemo_pi%2Ftemplates%2Fhomepage.jinja2;0;4
FILE_NAME_21=1007;Python;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Djkf_15%2Fhome%2Falarm%2Fsrc%2Fjkd%2Fjkd%2Fserial_capture.py;0;4
FILE_NAME_22=354;Python;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Djkf_15%2Fhome%2Falarm%2Fsrc%2Fjkd%2Fjkd%2F__main__.py;0;4
FILE_NAME_23=14;Python;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Djkf_15%2Fhome%2Falarm%2Fsrc%2Fjkd%2Fjkd%2Fserial_line_process.py;0;4
FILE_NAME_24=1113;Python;0;EUTF-8;0;1;0;%2Frun%2Fuser%2F1000%2Fgvfs%2Fsftp%3Ahost%3Djkf_15%2Fhome%2Falarm%2Fsrc%2Fjkd%2Fjkd%2Fenvironment.py;0;4
FILE_NAME_25=497;Python;0;EUTF-8;0;1;0;%2Fhome%2Falexandre%2FDropbox%2FProjets%2FArduino%2FslowLogger%2FslowLogger.py;0;4

[VTE]
last_dir=/home/alexandre/Dropbox/Projets/Jkf/Jkf-c

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
